<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRasteo examen</title>
    <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
    <header>
        <h1>Buscador de pelis</h1>
    </header>
    <main class="wrapper">
        <div>
            <form>
                <input type="text" class="movie">
                <input type="button" value="Search" class="js-search">
            </form>
        </div>
        <div class="searched-results">
            <div class="searched-film">
                <div class="image"></div>
                <p class="title">La casa de papel</p>
            </div>
            
            <div class="searched-film">
                
            </div>
            <div class="searched-film">
                
            </div>
            <div class="searched-film">
                
            </div>
            <div class="searched-film">
                <div class="image"></div>
                <p class="title">La casa de papel</p>
            </div>
            <div class="searched-film">
                
            </div>
            <div class="searched-film">
                
            </div>
            <div class="searched-film">
                
            </div>
            <div class="searched-film">
                
            </div>
            <div class="searched-film">
                
            </div>
            <div class="searched-film">
                
            </div>
        </div>
    </main>
    <script src="./js/main.js"></script>
</body>
</html>